MAIL_HOST = smtp.gmail.com
MAIL_USER = ayu062002@gmail.com
MAIL_PASS = ghqh bizj zvfh giwe
JWT_SECRET = "ilove811my0622india33"
FOLDER_NAME = "Knowtify"
RAZORPAY_KEY = rzp_test_d3u1bLQcpmWgFK
RAZORPAY_SECRET = RjJj5LPQ20K53l1h4kE7Rqpo

CLOUD_NAME = "dzmjach2v"
API_KEY = "667691569378856"
API_SECRET = "tlMwtBJ1fThtWrhKjgwjIGCQ2x0"
PORT = 4000

MONGODB_URL="mongodb+srv://kajalkri2323:KRLx9cqJZeXv8qnB@cluster0.b7br6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# KRLx9cqJZeXv8qnB