MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 
JWT_SECRET = "ilove811my0622india33"
FOLDER_NAME = "Knowtify"
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
PORT = 4000

MONGODB_URL="mongodb+srv://kajalkri2323:KRLx9cqJZeXv8qnB@cluster0.b7br6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# KRLx9cqJZeXv8qnB